name: STEP1-CREATE-STOCKPILE

on:
  push:
    tags: [ 'v*' ] # タグ（v1.0.0-prepなど）を打つと起動

jobs:
  bundle-assets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      # 1. 監督特製Go（ARM用）を一時的に確保
      - name: Download Custom ARM Go
        run: |
          wget -q https://github.com/wisconsinginseng/opencloud/releases/download/v1.25-go/go1.25.0-linux-armv7-custom.tar.gz

      # 2. 標準Go 1.25を使って「vendor」を生成（x86上で動かしてOK）
      - name: Setup Standard Go for Vendoring
        uses: actions/setup-go@v5
        with:
          go-version: '1.25'

      - name: Create Vendor
        working-directory: ./opencloud
        run: |
          go mod vendor
          # ソース、vendor、そして監督のARM用Goを一つのキットにまとめる
          tar -czf ../opencloud-full-kit-armv7.tar.gz . ../go1.25.0-linux-armv7-custom.tar.gz

      # 3. この「フルセット」をReleaseに保管
      - name: Upload to Release
        uses: softprops/action-gh-release@v2
        with:
          files: opencloud-full-kit-armv7.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
